{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "/bin/sh -c \"if [ \\\"${AUTO_START}\\\" = \\\"true\\\" ]; then export TS_HOSTNAME=$(echo \\\"${RAILWAY_PROJECT_NAME}-${RAILWAY_ENVIRONMENT_NAME}\\\" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9-]/-/g' | sed 's/--*/-/g') && exec /usr/local/bin/containerboot; fi\"",
    "restartPolicyType": "ON_FAILURE",
    "runtime": "V2",
    "numReplicas": 1,
    "region": "us-west1"
  },
  "variables": {
    "TS_ROUTES": "fd12::/16",
    "TS_STATE_DIR": "${{RAILWAY_VOLUME_MOUNT_PATH}}/tailscale",
    "TS_AUTHKEY": "",
    "AUTO_START": "true"
  },
  "environments": {
    "pr": {
      "variables": {
        "TS_AUTHKEY": "",
        "AUTO_START": "false"
      }
    }
  }
}

